{
	"id": "chorefast",
	"name": "Chorefast",
	"version": "0.0.4",
	"minAppVersion": "1.7.2",
	"description": "Helps you complete your chore list in record time. Based on work by Simone Giertz.",
	"author": "Tim Miller",
	"authorUrl": "https://obsidian.rocks",
	"fundingUrl": "https://chore.fast",
	"isDesktopOnly": false
}
